{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG CADDY_DOCKER_PROXY_VERSION=(?<currentValue>\\d+(\\.\\d+){2})"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "lucaslorentz/caddy-docker-proxy",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG CADDY_DNS_OVH_VERSION=(?<currentValue>\\d+(\\.\\d+){2})"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "caddy-dns/ovh",
      "versioningTemplate": "semver"
    }
  ]
}
